# spring-sample-app

./: README.md  pom.xml
src/main/java/com/example/springsampleapp/: DemoApplication.java  HelloController.java
src/main/java/com/example/springsampleapp/model/: City.java
src/main/java/com/example/springsampleapp/repository/: CityRepository.java
src/main/java/com/example/springsampleapp/service/: CityService.java  ICityService.java
src/main/resources/: application.yml
src/test/java/com/example/springsampleapp/: ServicesIT.java
src/test/resources/: application.yml
